See Project Settings at https://app.supabase.com/projects.
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SENTRY_DSN=https://08fa5e400fac463fb57de5e33405db0b@o338620.ingest.sentry.io/4505551857057792
